# Transformers

./: .gitignore  pom.xml
src/main/java/: Application.java
src/main/java/com/platform/: Application.java
src/main/java/com/platform/config/: MongodbConfiguration.java  MongodbProperties.java
src/main/java/com/platform/controller/: Demo.java
src/main/java/com/platform/model/: TestDemo.java
src/main/java/com/platform/utils/: MongClient.java
src/main/resources/: application.properties
