server.port=${port:8080}


#mongodb
spring.data.mongodb.hosts = 10.152.9.31:60001
spring.data.mongodb.host = 10.152.9.31
spring.data.mongodb.port = 60001
spring.data.mongodb.database = Transformers
spring.data.mongodb.username = root
spring.data.mongodb.password = gome_test
spring.data.mongodb.authDatabase = admin
spring.data.mongodb.mapPackage = com.platform.model

